- name: Setup system
  hosts: self
  roles:
    - role: system
      tags: [system]
    - role: bash
      tags: [bash, os3]
    - role: alacritty
      tags: [alacritty, os3]
    - role: wireguard
      tags: [wireguard]
    - role: asdf
      tags: [asdf]
    - role: neovim
      tags: [neovim, os3]
    - role: signal
      tags: [signal, os3]
    - role: virtualbox
      tags: [virtualbox]
    - role: vscodium
      tags: [vscodium, os3]
    - role: syncthing
      tags: [syncthing]
    - role: strawberry
      tags: [strawberry]
    - role: nicotine
      tags: [nicotine]
